<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/proto.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<header>

	
		<nav>
			
			<div class="menu">
				<a href="#" >Home</a>
				<a href="about us.html">About </a>
				<a href="signin.html">Sign In</a>
			
			</div>
		</nav>
		
			<main>
				<section>
					<h3>Library Management System </h3>
					<h1> Welcome to our Library Management System.<span style="margin-top: -10px;"> </h1>
					<p></p>
					<a href="#" class="btnone">Receive/issue</a>
					<a href="" class="btntwo">Return</a>
				</section>
			</main>
		
		
		</header>
		
		</body>
		</html>
</body>
</html>

