* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("../bg1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: #e4fa59;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  /*nav .logo {
    width: 25%;
    text-align: center;
    background: red;
  }*/
  
  nav .menu {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }
  
  nav .menu a {
    width: 40%;
    text-decoration: none;
    color:white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color:white;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 35px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    background: #f40808;
    background: #fff;
    color: rgb(8, 8, 7);
  }
  
  .btnone:hover {
    background: #f40808;
    background: #fff;
    color: rgb(2, 2, 2);
  }
  
  section .btntwo {
    background: #c6d853;
    color: rgb(10, 11, 6);
  }
  
  .btntwo:hover {
    background: #fff;
    color: rgb(243, 229, 229);
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #f40808;
  }
  
  
  