*{
    padding: 0;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.about{
    width:100%;
    height: 100%;
    padding:78px 0px;
    background-color: bisque;

}
.about img{
    height: auto;
    width: 520px;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color:hsl(0, 7%, 44%);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background:orange;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid red;
    cursor: pointer;
}